.App {
  padding-bottom: 100px;
  padding-left: 44px;
  padding-right: 44px;

}
body{
  background-color: #FFF89C !important;
}
h2{
  color: #B93160;
}

p{
  color: #D75281;
}
.card{
  background-color: transparent !important;
}
.ports{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 40px;
  padding-top: 50px;
   

}
.footer{
  text-align: center;
  padding-top: 50px;
  color: #D75281;
}

@media (min-width:768px) {
  .container{
  width: 750px;
  }

 }
  @media(min-width:992px){
  .container{
   width: 970px;
  }
  }


   @media (min-width:1200px){
   .container{
   width: 1170px;
   }
   }

.img{
  width: 300px;

  height: 300px ;

}
@media (min-width:768px) {
  .container{
  width: 750px;
  }

 }
  @media(min-width:992px){
  .container{
   width: 970px;
  }
  }


   @media (min-width:1200px){
   .container{
   width: 1170px;
   }
   }